[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --durations=20
norecursedirs = tests/sources/pip-build integration-cache tmp __pycache__ .eggs
python_files = tests/*.py
markers =
    integration: run test only if --integration option is specified
    datafiles: share datafiles in tests
env =
    D:BST_TEST_SUITE=True

[mypy]
files = src
warn_unused_configs = True
warn_no_return = True

# Ignore missing stubs for third-party packages.
# In future, these should be re-enabled if/when stubs for them become available.
[mypy-copyreg,grpc,pluginbase,psutil,pyroaring,ruamel,multiprocessing.forkserver]
ignore_missing_imports=True
